browser=chrome
url=https://login2.nextbasecrm.com/stream/
url=login2.nextbasecrm.com
helpdesk_username=helpdesk11@cybertekschool.com
marketing_username=marketing11@cybertekschool.com
hr_username=hr11@cybertekschool.com
password=UserUser
