browser=chrome
url=https://login2.nextbasecrm.com/
helpdesk_username=helpdesk11@cybertekschool.com
helpdesk_password=UserUser
helpdesk_username2=helpdesk12@cybertekschool.com
helpdesk_password2=UserUser
marketing_username=marketing11@cybertekschool.com
marketing_password=UserUser
marketing_username2=marketing12@cybertekschool.com
marketing_password2=UserUser
hr_username=hr11@cybertekschool.com
hr_password=UserUser
hr_username2=hr12@cybertekschool.com
hr_password2=UserUser
