browser=chrome
url=https://login2.nextbasecrm.com/
helpdesk_username=helpdesk11@cybertekschool.com
helpdesk_password=UserUser
marketing_username=marketing11@cybertekschool.com
marketing_password=UserUser
hr_username=hr11@cybertekschool.com
hr_password=UserUser
